<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles</title>
        <meta name="description" content="Basic Template">
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="centered">Student-Gaming</h1>
                <ul class="header">
                    <li class="header"><a class="header" href="../index.html">Main Page</a></li>
                    <li class="header"><a class="header" href="articles.html">Articles</a></li>
                    <li class="header"><a class="header" href="community.html">Community</a></li>
                    <li class="header"><a class="header" href="servers.html">Servers</a></li>
                    <li class="header"><a class="header" href="about.html">About us</a></li>
                </ul>
            </header>
            <div class="maincontent">
                <ul class="article">
                    <li class="article">
                        <iframe class="article" src="//www.youtube.com/embed/63l7rwLf-ZE?rel=0" frameborder="0" allowfullscreen> Y u no support iframe?</iframe>
                        <div class="innerarticle">
                            <h1>Mass effect trilogy</h1>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                        </div>
                    </li>
                    
                    <li class="article">
                        <iframe class="article" src="//www.youtube.com/embed/PjqsYzBrP-M?rel=0" frameborder="0" allowfullscreen> Y u no support iframe?</iframe>
                        <div class="innerarticle">
                            <h1>Elder Scrolls V: Skyrim</h1>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                        </div>
                    </li>
                    
                    <li class="article">
                        <iframe class="article" src="//www.youtube.com/embed/H1AmwzIK7Yk?rel=0" frameborder="0" allowfullscreen> Y u no support iframe?</iframe>
                        <div class="innerarticle">
                            <h1>Binding of Isaac rebirth</h1>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                        </div>
                    </li>
                    
                    <li class="article">
                        <iframe class="article" src="//www.youtube.com/embed/j-hXQ1oEn84?rel=0" frameborder="0" allowfullscreen> Y u no support iframe?</iframe>
                        <div class="innerarticle">
                            <h1>League of Legends</h1>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                            <p>blablabla</p>
                        </div>
                    </li>
                </ul>
            </div>
            <footer>
                <p>This is footer!</p>
                <a class="footer" href="about.html">About us/Contact us here</a>
            </footer>
        </div>
        
    </body>
</html>